stages:
  - docker-run

Tenshoku:
  stage: docker-run
  # shellスクリプトを順番に記述
  # ユーザーはgit-runner
  script:
    - ls -la
    - docker-compose down -v
    - docker-compose build
    - docker-compose run nuxt yarn install
    #.- docker-compose run work yarn build
    - docker-compose up -d
    - sleep 1m
    - docker-compose logs
    - sleep 1m
    - docker-compose logs
    - sleep 1m
    - docker-compose logs
    - chmod 777 /home/gitlab-runner/builds/KMZ9y63Y/0/Ryuta7435/run-test
    - /home/gitlab-runner/builds/KMZ9y63Y/0/Ryuta7435/del.sh
    #.- rm -rf /home/gitlab-runner/builds/KMZ9y63Y/0/Ryuta7435/run-test
  tags:
    - shell
  # onlyは特定のブランチでのみ動作させられる exceptならその反対
  # masterと書けばmasterブランチが更新されたらこのjobを実行する
  only:
    - master