version: "3"
services:
  #web-service:
  #container_name: web-service
  #build: src/web
  #image: ryutaterada/k8s-nodejs
  #ports:
  #- "3000:3000"
  #express-service:
  #build: src/api
  #container_name: express-service
  #ports:
  #- "80:5000"
  db-service:
    build: src/db
    container_name: db-service
    ports:
      - "3306:3306"
