apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    app: nuxt
    io.kompose.service: nuxt
  name: nuxt
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nuxt
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.20.0 (f3d54d784)
      creationTimestamp: null
      labels:
        app: nuxt
        io.kompose.service: nuxt
    spec:
      containers:
      - image: ryutaterada/k8s-nodejs
        name: nuxt
        ports:
          - containerPort: 3000
        resources: {}
        # コンテナ側のvolumeディレクトリの設定
        #volumeMounts:
        #  - mountPath: /app
        #    name: nuxt-storage
      restartPolicy: Always
      # サーバー側のvolumeディレクトリの設定
     #volumes:
        #- name: nuxt-storage
        #  persistentVolumeClaim:
        #    claimName: nuxt-claim
status: {}
