apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sample-node-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: sample-node-app-service
    servicePort: 3000
