apiVersion: v1
kind: PersistentVolume
metadata:
  name: nuxt-volume
  creationTimestamp: null
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.20.0 (f3d54d784)
  labels:
    app: nuxt
    io.kompose.service: nuxt
spec:
  storageClassName: manual
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: ../../docker/nuxt